<!DOCTYPE html>
<html ng-app="name">
    <head>
        <title>My First Angualar App</title>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular.route.min.js"></script>
        <script type="text/javascript" src="lib/angular.animate.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
        
    </head>
    <body>
        <ng-include src="'header.html'"></ng-include>
        
      <main ng-view>

      </main>
    </body>
</html>